Poker Hand #RC3064929048: Hold'em No Limit ($0.1/$0.25) - 2024/11/13 23:45:05
Table 'RushAndCash5552907' 6-max Seat #1 is the button
Seat 1: 5c66fc0 ($50.51 in chips)
Seat 2: 7db7fdb0 ($18.2 in chips)
Seat 3: 69b1cc3b ($26.97 in chips)
Seat 4: b02c050d ($61.64 in chips)
Seat 5: 77c73963 ($20.29 in chips)
Seat 6: Hero ($27.5 in chips)
Cash Drop to Pot : total $2.5 
7db7fdb0: posts small blind $0.1
69b1cc3b: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 5c66fc0 
Dealt to 7db7fdb0 
Dealt to 69b1cc3b 
Dealt to b02c050d 
Dealt to 77c73963 
Dealt to Hero [Ad 5h]
b02c050d: folds
77c73963: folds
Hero: raises $0.25 to $0.5
5c66fc0: folds
7db7fdb0: calls $0.4
69b1cc3b: calls $0.25
*** FLOP *** [Jd 2s 7s]
7db7fdb0: checks
69b1cc3b: checks
Hero: bets $1
7db7fdb0: calls $1
69b1cc3b: folds
*** TURN *** [Jd 2s 7s] [8c]
7db7fdb0: checks
Hero: checks
*** RIVER *** [Jd 2s 7s 8c] [5d]
7db7fdb0: checks
Hero: checks
7db7fdb0: shows [3c 3d] (Pair of Treys)
Hero: shows [Ad 5h] (Pair of Fives)
*** SHOWDOWN ***
Hero collected $5.7 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.3 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2s 7s 8c 5d]
Seat 1: 5c66fc0 (button) folded before Flop (didn't bet)
Seat 2: 7db7fdb0 (small blind) showed [3c 3d] and lost with Pair of Treys
Seat 3: 69b1cc3b (big blind) folded on the Flop
Seat 4: b02c050d folded before Flop (didn't bet)
Seat 5: 77c73963 folded before Flop (didn't bet)
Seat 6: Hero showed [Ad 5h] and won ($5.7) with Pair of Fives