Mano PokerStars n° 254934147683:  Torneo #3860521976, €0.46+€0.04 EUR Hold'em No Limit - Livello I (10/20) [ID ADM: M61DA1230EF264XA] - 19/02/2025 0:47:23 CET [18/02/2025 18:47:23 ET]
Tavolo '3860521976 1' 3-max Il bottone è al posto 1
Posto 1: giobellino98 (500 chips) 
Posto 2: SAMBUCAA1 (500 chips) 
Posto 3: caduceus369 (500 chips) 
SAMBUCAA1: versa il piccolo buio 10
caduceus369: versa il grande buio 20
*** CARTE COPERTE ***
Distribuite a caduceus369 [7h 6s]
giobellino98: rilancia 480 fino a 500 ed è all-in
SAMBUCAA1: chiama 490 ed è all-in
caduceus369: chiama 480 ed è all-in
*** FLOP *** [9s 6c Qc]
*** TURN *** [9s 6c Qc] [8s]
*** RIVER *** [9s 6c Qc 8s] [9h]
*** SHOW DOWN ***
SAMBUCAA1: mostra [9d Ac] (un tris di Nove)
caduceus369: mostra [7h 6s] (una doppia coppia, Nove e Sei)
giobellino98: mostra [8h Ad] (una doppia coppia, Nove e Otto)
SAMBUCAA1 ha raccolto 1500 dal piatto
giobellino98 ha concluso il torneo al 2° posto
caduceus369 ha concluso il torneo al 2° posto
SAMBUCAA1 vince il torneo - congratulazioni!
SAMBUCAA1 vince un ticket'€1 Power Path Step 2'
*** RIASSUNTO ***
Piatto totale 1500 | Rake 0 
Board [9s 6c Qc 8s 9h]
Posto 1: giobellino98 (bottone) ha mostrato [8h Ad] e ha perso con una doppia coppia, Nove e Otto
Posto 2: SAMBUCAA1 (small blind) ha mostrato [9d Ac] e ha vinto (1500) con un tris di Nove
Posto 3: caduceus369 (big blind) ha mostrato [7h 6s] e ha perso con una doppia coppia, Nove e Sei



