Poker Hand #RC3148920385: Hold'em No Limit ($0.1/$0.25) - 2024/12/14 23:50:11
Table 'RushAndCash673972' 6-max Seat #1 is the button
Seat 1: 848b2e38 ($25 in chips)
Seat 2: 56e7a777 ($18.41 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: 687d451 ($100.88 in chips)
Seat 5: 4c572d86 ($99.31 in chips)
Seat 6: 13a52264 ($120.08 in chips)
56e7a777: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 848b2e38 
Dealt to 56e7a777 
Dealt to Hero [9s 3c]
Dealt to 687d451 
Dealt to 4c572d86 
Dealt to 13a52264 
687d451: raises $0.25 to $0.5
4c572d86: folds
13a52264: folds
848b2e38: folds
56e7a777: calls $0.4
Hero: folds
*** FLOP *** [5c 4s 9c]
56e7a777: checks
687d451: bets $0.42
56e7a777: calls $0.42
*** TURN *** [5c 4s 9c] [3d]
56e7a777: checks
687d451: bets $1.57
56e7a777: folds
Uncalled bet ($1.57) returned to 687d451
*** SHOWDOWN ***
687d451 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4s 9c 3d]
Seat 1: 848b2e38 (button) folded before Flop (didn't bet)
Seat 2: 56e7a777 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 687d451 won ($1.99)
Seat 5: 4c572d86 folded before Flop (didn't bet)
Seat 6: 13a52264 folded before Flop (didn't bet)


