Poker Hand #RC3138537324: Hold'em No Limit ($0.1/$0.25) - 2024/12/10 21:27:37
Table 'RushAndCash16798159' 6-max Seat #1 is the button
Seat 1: 36ed75c1 ($9.94 in chips)
Seat 2: 1a313f90 ($62.32 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: 8158e020 ($29.84 in chips)
Seat 5: 6f56810c ($13.26 in chips)
Seat 6: ef0fec95 ($24.42 in chips)
1a313f90: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 36ed75c1 
Dealt to 1a313f90 
Dealt to Hero [Qc Qs]
Dealt to 8158e020 
Dealt to 6f56810c 
Dealt to ef0fec95 
8158e020: folds
6f56810c: folds
ef0fec95: raises $0.33 to $0.58
36ed75c1: folds
1a313f90: raises $2.02 to $2.6
Hero: raises $2.77 to $5.37
ef0fec95: folds
1a313f90: folds
Uncalled bet ($2.77) returned to Hero
*** SHOWDOWN ***
Hero collected $5.5 from pot
*** SUMMARY ***
Total pot $5.78 | Rake $0.28 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 36ed75c1 (button) folded before Flop (didn't bet)
Seat 2: 1a313f90 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($5.5)
Seat 4: 8158e020 folded before Flop (didn't bet)
Seat 5: 6f56810c folded before Flop (didn't bet)
Seat 6: ef0fec95 folded before Flop


